<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
    <title>
        Wayne's Porfolio
    </title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Anton|Crete+Round:400,400i&display=swap" rel="stylesheet">  -->
    
</head>

<body>

    <section class="topbar">  
        
        <div class="topbaroption"><a href= index.html >VERSION2 Home</a></div>  
          <div class="topbaroption"><a href= about.html >About</a></div>
          <div class="topbaroption"><a href= portfolio.html>Portfolio</a></div>
          <div class="topbaroption"><a href= blog.html>Blog</a></div>
          <div class="topbaroption"><a href= contact.html>Contact</a></div>   

        
    </section>

    <div class="bigimage">
        <!-- large image with Wayne on top -->
        <!-- <h2 id="wayne">I'm Wayne</h2> -->
        <img class="topimage" src="images/I'm_Wayne.png" /> 

    </div>

    <div class="quote">
        <p></p>

        <p>    “VERSION2 A vigilante is just a man lost in scramble for his own gratification. He can be destroyed or locked up. But if you make yourself more than just a man, if you devote yourself to an ideal and if they can’t stop you then you become something else entirely."</p> 
        <p>Batman</p>
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos temporibus saepe dolores animi nisi quis accusantium, tempore totam eius aut, laudantium magnam! Nesciunt pariatur magni expedita tenetur laboriosam maiores facilis.</p> -->


        
    </div>

    <div>
      <h2>Latest Projects</h2>
       

            <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/terminal_app01.png" class="caroimg">
          <div class="text">Lotto Number Generator</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/album02.png" class="caroimg">
          <div class="text">Favourite band tribute website</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/wireframe screen.jpg" class="caroimg">
          <div class="text">Startup platform</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div> 




    </div>
    <!-- container ends -->

    <div class="alltestimonials">
      
    <h2 >Testimonials</h2>
      <div class="testimonials">
        <p>Client 1</p>
        <p>testimonials Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, cupiditate. Possimus numquam repellendus, tempora voluptatum enim a beatae aperiam debitis harum impedit! Illo iste ab nisi laborum doloribus voluptate quos.</p>
        
      </div>

      <div class="testimonials">
          <p>Client 2</p>
        <p>testimonials Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, cupiditate. Possimus numquam repellendus, tempora voluptatum enim a beatae aperiam debitis harum impedit! Illo iste ab nisi laborum doloribus voluptate quos.</p>
        
      </div>

      <div class="testimonials">
          <p>Client 3</p>
        <p>testimonials Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, cupiditate. Possimus numquam repellendus, tempora voluptatum enim a beatae aperiam debitis harum impedit! Illo iste ab nisi laborum doloribus voluptate quos.</p>
        
      </div>

    </div>

    <script src="myscripts.js"></script>
</body>



<footer>
    <p>website by Wayne Z</p>
    <p>email: <a href="mailto:waynez@mockupemail.com">
    waynez@example.com</a></p>
</footer> 

</html>